# ERP.WebAPI

./: .editorconfig  .gitignore  DB_first.txt  ERP.WebAPI.sln  README.md  reviewPrompt.md
.github/workflows/: .yml  sensitive-scan.yml
ERP.DB/dbo/Tables/: ApprovalRecord.sql  ApprovalSettings.sql  ApprovalStep.sql  Level.sql  t_1005ProjectStaff.sql  t_1020PerformanceTarget.sql  t_1030Dayoff.sql  t_1039DayoffProxy.sql  t_1080Company.sql  t_1710ActionInfo.sql  t_2000Customer.sql  t_2010Custemploy.sql
ERP.Library/: ERP.Library.csproj  ErrorCodeType.cs
ERP.Library/Enums/: ErrorCodeType.cs
ERP.Library/Enums/Login/: PermissionType.cs  RoleType.cs
ERP.Library/Enums/Other/: ApprovalMode.cs  ApprovalStatus.cs  MessageType.cs  TableType.cs
ERP.Library/Enums/_1000Company/: MarriageStatus.cs  OvertimeType.cs
ERP.Library/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
ERP.Library/Helpers/: ObjectHelper.cs
ERP.Library/ViewModels/: ResultModel.cs
ERP.Models/Models/: User.cs
ERP.Service/: ERP.Service.csproj
ERP.Service/API/: ApprovalService.cs
ERP.Service/API/AMS/: CurrentUserService.cs  LoginService.cs  RoleService.cs  UserInfoService.cs  UsersService.cs
ERP.Service/API/Sftp/: SftpService.cs
ERP.Service/API/Shared/: SharedService.cs
ERP.Service/API/_1000Company/: _1000Service.cs  _1030DayoffService.cs
ERP.Service/API/_2000Customer/: _2000CustomerService.cs  _2010CustemployService.cs
ERP.Service/Helpers/: EnumHelper.cs
ERP.Service/Services/: AuthService.cs  LoginService.cs  UserInfoService.cs
ERP.Vue/: package-lock.json
ERP.WebAPI/: ERP.WebAPI.csproj  ERP.WebAPI.http  Program.cs  appsettings.Development.json
ERP.WebAPI/Controllers/: LoginController.cs  SharedController.cs  UserInfo.cs
ERP.WebAPI/CustomAttributes/: PermissionAuthorizeAttribute.cs  ValidateModelAttribute.cs
ERP.WebAPI/Middleware/: ActionLoggingMiddleware.cs
EntityModels/AMS.EntityModels/: AMS.EntityModels.csproj  AMSContext.cs
EntityModels/ERP.EntityModels/: ERP.EntityModels.csproj  ERPContext.cs
document/: codeingStyle.md  reviewPrompt.md
src/ERP.Approval/: ERP.Approval.csproj
src/ERP.Approval/Abstractions/: IApprovalSettingsService.cs  IApprovalTargetHandler.cs  IApprovalTargetHandlerResolver.cs  IApprovalUserContext.cs  IApprovalWorkflowService.cs
src/ERP.Approval/Extensions/: ServiceCollectionExtensions.cs
src/ERP.Approval/Services/: ApprovalSettingsService.cs  ApprovalTargetHandlerResolver.cs  ApprovalWorkflowService.cs
src/ERP.DB/: ERP.DB.jfm  ERP.DB.refactorlog  ERP.DB.sqlproj
src/ERP.Library/: ERP.Library.csproj
src/ERP.Library/Attributes/: SearchFieldAttribute.cs
src/ERP.Library/Enums/: ActionType.cs  ApiGroupType.cs  ErrorCodeType.cs  InvoiceFormType.cs
src/ERP.Library/Enums/Login/: LoginMode.cs
src/ERP.Library/Enums/Other/: ApprovalMode.cs  ApprovalStatus.cs  TableType.cs
src/ERP.Library/Enums/_1000Company/: BloodType.cs  DocumentLevelType.cs  Gender.cs  JobStatus.cs  LeaveType.cs
src/ERP.Library/Extensions/: AsposeToolExtension.cs  ClosedXmlToolExtension.cs  DateTimeExtension.cs  EnumExtensions.cs  ExpressionExtenssion.cs  ModelStateExtensions.cs
src/ERP.Library/Helpers/: LogHelper.cs  PasswordHelper.cs  SearchExpressionBuilder.cs  SortHelper.cs
src/ERP.Library/QuerySort/: InventorySort.cs
src/ERP.Library/ViewModels/: ApprovalVM.cs  CaptchaModel.cs  FileModel.cs  ResultModel2.cs  SearchModel.cs
src/ERP.Library/ViewModels/AMS/: UserViewModel.cs
src/ERP.Library/ViewModels/_1000Company/: CertificateVM.cs  DayOffVM.cs  StaffVM.cs
src/ERP.Library/ViewModels/_4000Inventory/: Inventory.cs  PurchaseVM.cs
src/ERP.Service/: ERP.Service.csproj
src/ERP.Service/API/: ApprovalService.cs  CaptchaService.cs  RedisService.cs  SerialService.cs  SharedService.cs
src/ERP.Service/API/AMS/: LoginService.cs  RoleService.cs  UsersService.cs
src/ERP.Service/API/Approval/: ApprovalCurrentUserContext.cs  ApprovalServiceCollectionExtensions.cs  DayoffApprovalTargetHandler.cs  DocumentApprovalTargetHandler.cs  PurchaseApprovalTargetHandler.cs
src/ERP.Service/API/Shared/: SharedService.cs
src/ERP.Service/API/_1000Company/: _1000Service.cs  _1030DayoffService.cs
src/ERP.Service/API/_2000Customer/: _2000CustomerService.cs  _2010CustemployService.cs
src/ERP.Service/API/_4000Inventory/: _4000InventoryController.cs  _4000InventoryService.cs  _4010PurchaseService.cs  _4060SupplierService.cs
src/ERP.Service/Extension/: StoredProcedureExtension.cs  ToPagedResultExtension.cs
src/ERP.Service/Helpers/: EnumHelper.cs
src/ERP.Vue/: README.md  package-lock.json  package.json
src/ERP.WebAPI/: ERP.WebAPI.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json
(+223 files in other folders)
