<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\NewFolder\**" />
    <EmbeddedResource Remove="API\NewFolder\**" />
    <None Remove="API\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.12.0" />
    <PackageReference Include="Aspose.Words" Version="24.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Approval\ERP.Approval.csproj" />
    <ProjectReference Include="..\EntityModels\ERP.EntityModels\ERP.EntityModels.csproj" />
    <ProjectReference Include="..\ERP.Library\ERP.Library.csproj" />
  </ItemGroup>

</Project>
