<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModels\AMS.EntityModels\AMS.EntityModels.csproj" />
    <ProjectReference Include="..\EntityModels\ERP.EntityModels\ERP.EntityModels.csproj" />
    <ProjectReference Include="..\ERP.Library\ERP.Library.csproj" />
  </ItemGroup>

</Project>
